<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Guest.master.cs" Inherits="Guest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <title>Cosmetic Right</title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="bootstrap/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="/assets/vendor/nucleo/css/nucleo-icons.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="bootstrap/assets/css/blk-design-system.css" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="bootstrap/assets/demo/demo.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <%--Navbar--%>
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
            <div class="container">
                <div class="navbar-translate">
                    <!-- Brand -->
                    <a class="navbar-brand" href="GuestHome.aspx" rel="tooltip" target="_blank">Cosmetic Right
                    </a>
                    <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <!-- Collapse -->
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <!-- Collapse header -->
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                Cosmetic Right
                            </div>
                            <div class=" collapse-close text-right">
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="tim-icons icon-simple-remove"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navigation -->
                <ul class="navbar-nav">
                    <li class="nav-item p-0">
                        <a class="nav-link" href="GuestHome.aspx#home">
                            <i class="fa fa-home"></i>Home
                        </a>
                    </li>
                    <li class="nav-item p-0">
                        <a class="nav-link" href="GuestHome.aspx#about">
                            <i></i>About Us
                        </a>
                    </li>
                    <li class="nav-item p-0">
                        <a class="nav-link" href="GuestHome.aspx#contact">
                            <i></i>Contact
                        </a>
                    </li>
                    <li class="nav-item p-0">
                        <a class="nav-link" href="ViewAnnouncement1.aspx">
                            <i class="fa fa-sticky-note"></i>Announcement
                        </a>
                    </li>
                    <li class="nav-item p-0">
                        <a class="nav-link" href="Register.aspx">
                            <i class="fa fa-user"></i>Register
                        </a>
                    </li>
                    <li class="nav-item p-0">
                        <a class="nav-link" href="Login.aspx">
                            <i class="fa fa-key"></i>Login
                        </a>
                    </li>
                </ul>
                <%--</div>--%>
            </div>
        </nav>

        <div class="wrapper bg-default">
            <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
            <footer class="footer">
                <div class="row align-items-center justify-content-md-between">
                    <div class="col-md-6">
                        <div class="copyright text-center text-xl-left text-muted ">
                            <h1 class="title">Cosmetic Right•</h1>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav nav-footer justify-content-end">
                            <li class="nav-item">
                                <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About
                            Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/creativetimofficial/argon-design-system/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </form>


    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>

    <script src='https://www.google.com/recaptcha/api.js?render=6Le2EosUAAAAAAB6E21zXgsTUoTvmoUpamPEBEXL'></script>

    <!--   Core JS Files   -->
    <script src="bootstrap/assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="bootstrap/assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="bootstrap/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="bootstrap/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="bootstrap/assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="bootstrap/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!-- Chart JS -->
    <script src="bootstrap/assets/js/plugins/chartjs.min.js"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="bootstrap/assets/js/plugins/moment.min.js"></script>
    <script src="bootstrap/assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="bootstrap/assets/demo/demo.js"></script>

    <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="bootstrap/assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            blackKit.initDatePicker();
            blackKit.initSliders();
        });

        function scrollToDownload() {

            if ($('.section-download').length != 0) {
                $("html, body").animate({
                    scrollTop: $('.section-download').offset().top
                }, 1000);
            }
        }


    </script>


    <!-- SMOOTH SCROLL -->
    <script type="text/javascript">
		var headID = document.getElementsByTagName("head")[0];
		var newCss = document.createElement('link');
		newCss.rel = 'stylesheet';
		newCss.type = 'text/css';
		window._botUsername = '836310';
		window._botName = 'Cosmetic Rights';
		newCss.href = "https://rebot.me/assets/css/bot.css";
		var newScript = document.createElement('script');
		newScript.src = "https://rebot.me/assets/js/bot.js";
		newScript.type = 'text/javascript';
		headID.appendChild(newScript);
		headID.appendChild(newCss);
	</script>
	    

    <script>
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
    <!-- End of SMOOTH SCROLL -->
</body>
</html>
