<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OfficeAdmin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <title>Cosmetic Right</title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="bootstrap/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="/assets/vendor/nucleo/css/nucleo-icons.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="bootstrap/assets/css/blk-design-system.css" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="bootstrap/assets/demo/demo.css" rel="stylesheet" />
    <!-- Data tables -->
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/1.5.4/css/buttons.dataTables.min.css" rel="stylesheet" />

</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
        <div class="container">
            <div class="navbar-translate">
                <!-- Brand -->
                <a class="navbar-brand" href="Home.aspx" rel="tooltip" target="_blank">Cosmetic Right
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <!-- Collapse -->
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <!-- Collapse header -->
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            Cosmetic Right
                        </div>
                        <div class="col-6 collapse-close text-right">
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="tim-icons icon-simple-remove"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Navigation -->
                <ul class="navbar-nav">
                    <li class="nav-item p-0">
                        <a class="nav-link" href="OfficeAdminHome.aspx">
                            <i class="fa fa-home"></i>Home
                        </a>
                    </li>
                    <li class="nav-item p-0">
                        <a class="nav-link" href="OrdersAdmin.aspx">
                            <i class="fa fa-key"></i>Orders
                        </a>
                    </li>
                    <li class="nav-item p-0">
                        <a class="nav-link" href="Announcement.aspx">
                            <i class="fa fa-scroll"></i>Announcement
                        </a>
                    </li>
                    <li class="nav-item p-0">
                        <a class="nav-link" href="ViewFeedback.aspx">
                            <i class="fa fa-user-circle"></i>Feedback
                        </a>
                    </li>
                    <li class="nav-item p-0">
                        <a class="nav-link" href="Dashboard.aspx">
                            <i class="fa fa-user-circle"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item p-0">
                        <a class="nav-link" href="Logs.aspx">
                            <i class="fa fa-user-circle"></i>Audit Logs
                        </a>
                    </li>
                    <li class="nav-item p-0">
                        <a class="nav-link" href="OfficeAdminProfile.aspx">
                            <i class="fa fa-user-circle"></i>Profile
                        </a>
                    </li>
                    <li class="nav-item p-0">
                        <a class="nav-link" href="Logout.aspx">
                            <i class="fa fa-key"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper bg-info">
        <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
        <div class="main">
            <div class="container">
                <div class="text-white alert alert-danger" runat="server" id="Announcement"></div>
                <div class="text-white alert alert-danger" runat="server" id="Orders"></div>
            </div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>


    <!--   Core JS Files   -->

    <script src="bootstrap/assets/js/core/jquery.min.js" type="text/javascript"></script>


    <script src="bootstrap/assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="bootstrap/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="bootstrap/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

    <!-- Data tables -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.4/js/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.4/js/buttons.flash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.4/js/buttons.html5.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.4/js/buttons.print.min.js" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="bootstrap/assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="bootstrap/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!-- Chart JS -->
    <script src="bootstrap/assets/js/plugins/chartjs.min.js"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="bootstrap/assets/js/plugins/moment.min.js"></script>
    <script src="bootstrap/assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="bootstrap/assets/demo/demo.js"></script>
    <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="bootstrap/assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>

    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> --%>

    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>

<%--<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

    <script src="Scripts/fusioncharts.js"></script>
    <script src="Scripts/fusioncharts.charts.js"></script>--%>

    <%--<script>

        $(document).ready(function () {
            $('dtannouncement').DataTable({
                   dom: 'Bfrtip',
                buttons: [
                    'print'
                ]
            });
        });
    </script>--%>

    <style>
        @media print {
            div {
                font-size: large;
            }

            @page {
                text-size-adjust: auto;
                background-size: auto;
                font-size: larger;
            }
        }
    </style>

    <script>

        $(document).ready(function () {
            blackKit.initDatePicker();
            blackKit.initSliders();
        });

        function scrollToDownload() {

            if ($('.section-download').length != 0) {
                $("html, body").animate({
                    scrollTop: $('.section-download').offset().top
                }, 1000);
            }
        }
    </script>



    <script src="Scripts/fusioncharts.js"></script>
    <script src="Scripts/fusioncharts.charts.js"></script>
</body>
</html>
